<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:1000px;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5)),url(gracia.jfif);
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
h5
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:rgb(0, 0, 0);
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
h5{
color: rgb(239, 245, 248);
margin-buttom:70px;
font-size:20px;
letter-spacing: 2px;
text-align:center;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Manggrove Beach </h2>
<h5>The function of mangrove forests is to prevent beach erosion, beach erosion or abrasion
    <br>
     is a threat to the environment,Become a Soil Catalyst from Sea Water,marine environment,
    <br>
     Providing Broad Economic Impact,Animal Feed Sources, andMaintain Water and Air Quality.
    </h5>
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Geraldyne Leonny ">
<input type="text" class="search-field location"
placeholder="Sec-2 Mendel">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="WhatsApp Video 2023-02-28 at 10.19.34 AM.mp4" allowfullscreen></iframe>
<h5>
    Mangrove fruit can be processed into flour and various processed food ingredients such as
    <br>
    syrup, chips, dodol, and other processed snack foods
    <br>
    <br>
    On this mangrove forest beach, we can catch crabs, plant mangrove trees, make chips from mangrove tree leaves,
    <br>
     play on the beach sand, swim on the beach, take a boat along the mangrove forest beach area,
     <br>
     take selfies in aesthetic places and we too can ride atv in the sand.
</h5>
</form>
</div>
</body>
</html>

